MONGODB_URI = "mongodb+srv://Gabriel-Dev19:mauricio1234@cluster0.8anwf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "sample_products"

DEV_URL = "http://localhost:3000/"

PROD_URL = "https://promo-faster.herokuapp.com/"